dataSourceClassName = DataSource 
dataSource.driver = org.postgresql.Driver
dataSource.name = postgres
dataSource.url = jdbc:postgresql://localhost:5432/postgres
dataSource.user = postgres
dataSource.password = user