# Postgresql configuration
dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
dataSource.url = jdbc:postgresql://localhost:5432/postgres
dataSource.user = postgres
dataSource.password = mysecretpassword
